# trello-standup-randomizer

./: .gitignore  .jshintrc  Gulpfile.js  Procfile  Readme.md  build.gradle  config.js  index.js  package.json  server.js  settings.gradle
assets/: Gulpfile.js  package.json
assets/scripts/: main.js  trelloBoardsService.js
assets/scripts/boards/: boardsModule.js
assets/scripts/members/: membersModule.js
assets/scripts/token/: tokenHolder.js  tokenModule.js
assets/scripts/users/: usersModule.js
assets/styles/: docs.min.css
assets/views/: boards.tpl.html  members.tpl.html  token.tpl.html
client/: index.html
client/scripts/: main.js  trelloBoardsService.js
client/scripts/boards/: boardsModule.js
client/scripts/members/: membersModule.js
client/scripts/token/: tokenHolder.js  tokenModule.js
public/: index.html
public/js/: app.js
public/views/: token.tpl.html
ratpack/: .env  build.gradle
ratpack/gradle/wrapper/: gradle-wrapper.properties
ratpack/src/main/groovy/org/standup/datastore/: MongoDBClient.groovy  MongoDBModule.groovy
ratpack/src/ratpack/public/js/: app.js
src/main/groovy/org/standup/auth/: AuthPathAuthorizer.groovy  CurrentUser.groovy
src/main/groovy/org/standup/errors/: ErrorHandler.groovy
src/ratpack/: Ratpack.groovy
src/ratpack/public/css/: main.css
src/ratpack/public/js/: app.js
src/ratpack/public/views/: boards.tpl.html  login.tpl.html  welcome.tpl.html
src/ratpack/templates/: error.html
